<plugin>
  <name>gdp</name>
  <description>Payload/depayload GDP packets</description>
  <filename>../../gst/gdp/.libs/libgstgdp.so</filename>
  <basename>libgstgdp.so</basename>
  <version>1.5.1</version>
  <license>LGPL</license>
  <source>gst-plugins-bad</source>
  <package>GStreamer Bad Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>gdpdepay</name>
      <longname>GDP Depayloader</longname>
      <class>GDP/Depayloader</class>
      <description>Depayloads GStreamer Data Protocol buffers</description>
      <author>Thomas Vander Stichele &lt;thomas at apestaart dot org&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>application/x-gdp</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>gdppay</name>
      <longname>GDP Payloader</longname>
      <class>GDP/Payloader</class>
      <description>Payloads GStreamer Data Protocol buffers</description>
      <author>Thomas Vander Stichele &lt;thomas at apestaart dot org&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>ANY</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>application/x-gdp</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>